# springBatch

springbatch/: pom.xml
springbatch/src/main/java/cn/zyf/study/spring/: App.java  BatchConfiguration.java  Main.java
springbatch/src/main/java/cn/zyf/study/springbatch/demo/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
springbatch/src/test/java/cn/zyf/study/spring/: AppTest.java
